<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEDICO JOBS</title>
    <link rel="stylesheet" href="indix.css/index.CSS">
    <script src="OIO.JS"></script>
    <link rel="stylesheet" href="searchforjob.HTML">

    
</head>
<body>
    <header>

    
        <h2 class="logo">MEDICO JOBS</h2>
    <ul>
<li><a href="index.HTML" class="#">HOME</a></li>

<li><a href="aboutmedico.html" class="actv">About</a></li>

    </ul>
    
   </header>
   <br>
<div class="xcv">
    <h1 class="WWWE"></h1>
</div>
<br>
<h1 class="tpx">Why use Medico?
    </h1>
<h3> 1. Easy and fast
    <br>
    2. Multiple functions and ease of use
    <br>
    3. Amassing over 1,000+ million active customers
    <br>
    4. Availability of functions and ease of use
    <br>
    5. Direct transactions with staff
    <br>
    Medico—Your medical future starts here.
</h3>
<br>

   

</body>
</html>